# jpa_elearning

./: README.md  build.gradle  settings.gradle
src/main/java/io/sample/learn/: BaseTimeEntity.java  BeanConfiguration.java  SecurityConfig.java  userRestApp.java
src/main/java/io/sample/learn/config/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/io/sample/learn/controller/: AuthController.java  FileController.java  MemberController.java  SignController.java  usercontroller.java
src/main/java/io/sample/learn/detail/: CustomUserDetails.java
src/main/java/io/sample/learn/dto/: Filebuyrequest.java  Filesaverequest.java  LoginDto.java  MemberSignUpRequestDto.java  SignRequest.java  SignResponse.java  SignUpDto.java  alluserresponse.java  modifyrequest.java  userSaveRequestdto.java  userSaveResponsedto.java  userUpdateRequestdto.java  userdto.java
src/main/java/io/sample/learn/entity/: Authority.java  BuyFiles.java  File.java  Member.java  Point.java  Role.java  Roles.java  User.java  file.java
src/main/java/io/sample/learn/handler/: CustomLogoutSuccessHandler.java
src/main/java/io/sample/learn/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/io/sample/learn/repository/: BuyFilesRepository.java  FileRepository.java  MemberRepository.java  RoleRepository.java  UserREpositoryimp.java  UserRepository.java
src/main/java/io/sample/learn/service/: CustomUserDetailService.java  FileService.java  JpaUserDetailsService.java  MemberService.java  MemberServiceImpl.java  RoleService.java  SignService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/board/: list.html  post.html
src/main/resources/common/: header.html
src/test/java/io/sample/learn/: BaseTimeEntityTest.java
src/test/java/io/sample/learn/controller/: usercontrollerTest.java
src/test/java/io/sample/learn/repository/: UserrepositoryTest.java
